pfm-solita/github-action-experiments/example-docker/action.yml
name: 'Example Docker Action'
description: 'A simple example Docker action that demonstrates using a local Dockerfile as a GitHub Action'
author: 'GitHub Action Experiments'

inputs:
  message:
    description: 'Optional custom message to display'
    required: false
    default: 'Hello from Docker Action!'

runs:
  using: 'docker'
  image: 'Dockerfile'

pfm-solita/github-action-experiments/.github/workflows/docker-action-example.yml
- name: Run Local Docker Action via uses syntax
  uses: ./example-docker
  with:
    message: 'Hello from the Docker Action using uses: syntax!'