pfm-solita/github-action-experiments/my-pre-post-action/action.yml
name: 'Pre and Post Action Example'
description: 'Demonstrates pre and post execution logic with state management'
author: 'GitHub Action Experiments'

inputs:
  example-input:
    description: 'An example input parameter'
    required: true
    default: 'default-value'

runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

pfm-solita/github-action-experiments/.github/workflows/pre-post-example.yml
- name: Run custom pre/post action
  uses: ./my-pre-post-action
  with:
    example-input: 'test-value-123'